PORT=
DATABASE_URL=
REDIS_URL=
REDIS_EXPIRES_IN=

DEFAULT_STUDENT_PASS=
DEFAULT_FACULTY_PASS=
DEFAULT_ADMIN_PASS=

DEFAULT_BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=