PORT=
DATABASE_URL=
REDIS_URL=redis://localhost:6379
REDIS_EXPIRES_IN=
REDIS_USER_NAME=default
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

DEFAULT_STUDENT_PASS=
DEFAULT_FACULTY_PASS=
DEFAULT_ADMIN_PASS=

DEFAULT_BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=